.pageLoading{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11111111;
    background: rgba(0, 0, 0, .4);
    .ant-spin-dot-spin{
      position: absolute;
      top: 40%;
      left: 50%;
      margin: -20px -20px;
    }
  }
  .pageLoadingError{
    width: 100%;
    margin-top: 200px;
    text-align: center;
    color: red;
  }

  